PORT=5000
# PostgreSQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
# MQTT broker
MQTT_BROKER=http://locahost:1884
MQTT_USERNAME=
MQTT_PASSWORD=
# Influxdb
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
# Authentication
JWT_EXPIRE=7d
JWT_SECRET=my-jwt-secret
# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
# Grafana
GRAFANA_URL=http://localhost:3001
GRAFANA_DASHBOARD_UID=iot-dashboard